<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#0089CF">

        <ImageView
            android:layout_width="@dimen/_83sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/iconbus"
            android:layout_gravity="center"
            ></ImageView>
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0089CF"
            android:id="@+id/tab_layout"
            app:tabIndicatorColor="@color/purple_500"
            app:tabIconTint="#95000000"
            >
        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/viewPager"
        android:layout_weight="1"
        ></androidx.viewpager2.widget.ViewPager2>
</LinearLayout>