<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="10"
    android:id="@+id/markBG"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:id="@+id/constraint"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bus_item_design"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/center"
            android:textSize="@dimen/_10ssp"
            android:text="회차"
            android:padding="@dimen/_2sdp"
            >
        </TextView>

        <View
            android:layout_width="@dimen/_4sdp"
            android:layout_height="@dimen/_70sdp"
            android:background="#D4D2D2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_34sdp"
            ></View>
        <ImageView
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_21sdp"
            android:src="@drawable/ic_baseline_autorenew_24"
            android:background="@drawable/station_item_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/center"
            android:layout_marginStart="@dimen/_34sdp"
            ></ImageView>

        <ImageView
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:id="@+id/busImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_34sdp"
            android:background="@drawable/station_item_bg"
            android:visibility="invisible"
            >
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bus_item_design"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/busImage"
            android:layout_marginEnd="@dimen/_4sdp"
            android:padding="@dimen/_2sdp"
            android:textSize="@dimen/_10ssp"
            android:text="잠시 후"
            android:layout_marginStart="@dimen/_9sdp"
            android:id="@+id/busTime"
            android:visibility="invisible"
            android:layout_marginBottom="@dimen/_4sdp"
            >
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/_70sdp"
        android:layout_weight="8"
        android:background="@drawable/station_list_bg"
        android:id="@+id/constraint2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_35sdp"
            android:id="@+id/stationName"
            android:textSize="@dimen/_13ssp"
            android:text="삼산초등학교"
            app:layout_constraintStart_toStartOf="@id/constraint2"
            app:layout_constraintTop_toTopOf="@+id/constraint2"
            app:layout_constraintBottom_toBottomOf="@id/constraint2"
            android:layout_marginBottom="@dimen/_17sdp"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_1sdp"
            android:textSize="@dimen/_11ssp"
            android:text="40626"
            android:id="@+id/mobileNo"
            app:layout_constraintStart_toStartOf="@id/constraint2"
            app:layout_constraintTop_toBottomOf="@+id/stationName"
            ></TextView>
        <androidx.appcompat.widget.AppCompatToggleButton
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:id="@+id/markBtn"
            android:textOn=""
            android:textOff=""
            app:layout_constraintEnd_toEndOf="@id/constraint2"
            app:layout_constraintTop_toTopOf="@id/constraint2"
            app:layout_constraintBottom_toBottomOf="@id/constraint2"
            android:background="@drawable/mark_select"
            android:layout_marginEnd="@dimen/_5sdp"></androidx.appcompat.widget.AppCompatToggleButton>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>