<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_13sdp"
    android:layout_marginStart="@dimen/_18sdp"
    android:layout_marginEnd="@dimen/_18sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    android:elevation="@dimen/_6sdp"
    android:paddingBottom="@dimen/_2sdp"
    android:paddingStart="@dimen/_4sdp"
    android:paddingEnd="@dimen/_4sdp"
    android:background="@drawable/bus_item_design">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6sdp"
            android:id="@+id/bgColor"
            android:background="#0089CF"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_1sdp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="@dimen/_18ssp"
                android:id="@+id/routeName"
                android:text="53번버스"
                android:padding="@dimen/_2sdp"
                ></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="@dimen/_11ssp"
                android:id="@+id/predictTime1"
                android:text="3분 후"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_3sdp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="@dimen/_11ssp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:padding="@dimen/_2sdp"
                ></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="@dimen/_11ssp"
                android:id="@+id/predictTime2"
                android:text="3분 후"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                ></TextView>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>